server {
    listen 80;

		server_name: jdm-portfolio-frontend.com

    location / {
        return 301 http://www.$server_name$requrst_uri;
    }
}

server {
    listen 80;

		server_name: www.jdm-portfolio-frontend.com

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
